/* Fonts */
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}


@font-face {
   font-family: @fHeader;
   src: url("../fonts/CopperplateGothicBoldBT.eot"); /* EOT file for IE */
   src: url("../fonts/CopperplateGothicBoldBT.ttf") format('truetype'); /* TTF file for CSS3 browsers */

}

@font-face {
   font-family: @fsimple;
   src: url("../fonts/simplicity.eot");/* EOT f	ile for IE */
   src: url("../fonts/simplicity.ttf") format('truetype');/* TTF file for CSS3 browsers */	

}


@font-face {
   font-family: OpenSans;
   src: url("../fonts/OpenSans-Regular.eot"); /* TTF file for CSS3 browsers */
   src: url("../fonts/OpenSans-Regular.ttf") format('truetype'); /* TTF file for CSS3 browsers */	

}
