/* Css Less de MAXIMENU */
.moduletable.menu{
	background-color: #121111;
	
}

.maximenu {
	display: table;
	margin: 0px auto;
}
li.Nivel1 {
	font-family: simplicity;
	color: #9e9086;
	font-size: 1.2em;
}
li.Nivel1:hover {
	box-shadow: -2px -2px 0px #E9E9E9;
	background-color: white;
	color: #357E7B;
}
a.Nivel1 {
	color: white;
}
a.Nivel1:hover {
	text-decoration: none;
	color: #357E7B;

}
div.maximenu2 {
	background-color: white;
	padding: 2%;
	z-index: 2000;
	width: 100%;
	left: 15px;
}
ul.maximenu,
ul .descendente1,
ul .descendente2 {
	font-family: simplicity;
	letter-spacing: 1px;
	line-height: 1.3em;
}
a.Nivel2 {
	color: #9e9086;
	font-family: simplicity;
	font-size: 1em;
}
li a.Nivel3 {
	font-size: 0.8em;
	color: #bbb8b3;
}
a.Nivel3 {
	font-family: simplicity;
}
