@charset "UTF-8";
/*======================================================================
 * =================   CSS  etiquetas y contenedores generales =========
 * ===================================================================== */
/* La variables de php de color podemos enviarlar al compilar less
 * 
 * 
 * 
 * 
 * Color body: #f7f6f4  	
 * Color fondo menu: f4f3f1
 * Botton destacado rojo: cf145a
 * Botton verde claro: b2d7be	
 * Color texto: bbb8b3
 * Tamaño fuente:16px
 * Color texto oscuro: 9e9086
 * Tamaño fuente: 23px
 * f = fuente
 * cL = Color Letra
 * cF = Color fondo
 * 
 * */
@cLnormal = #bbb8b3;
@cLDestacado = #357E7B;

@cFnormal = #FFFFFF; 
@cFcontraste = #121111;

@fHeader = Daydreamer;
@fsimple = simplicity;


@import('fuentes.less');

h1,h4,h2 {
	font-family:@fHeader; 
}

a{
	color: @cLDestacado;
}
.LetraVerde {
	color: @cLDestacado;
}


h4.Rojo {
	color: @cLDestacado;
}
body {
	color: @cLnormal;
	background-color: cFnormal;
	font-family: @fsimple, OpenSans, Arial, Helvetica, sans-serif;

}
/* Ahora CSS que podemos modificar en custom.css*/
@import('./../css/custom.css');
