; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis Administrator template"
TPL_ISIS_POSITION_BOTTOM="Bottom"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Unused"
TPL_ISIS_POSITION_DEBUG="Debug"
TPL_ISIS_POSITION_FOOTER="Footer"
TPL_ISIS_POSITION_ICON="Quick Icons"
TPL_ISIS_POSITION_LOGIN="Login"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Postinstall"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Submenu"
TPL_ISIS_POSITION_TITLE="Title"
TPL_ISIS_POSITION_TOOLBAR="Toolbar"
TPL_SVVIRTADMIN_XML_DESCRIPTION="Continuando el tema del dios egipcio / diosa (Khepri de 1.5 y Hathor de 1.6), Isis es la plantilla de administrador de Joomla 3 basada en Bootstrap y el lanzamiento de la biblioteca de interfaz de usuario de Joomla (JUI)"
